~%2FGitHub%2Fwebsite%2F_quarto.yml="8D3BCB94"
~%2FGitHub%2Fwebsite%2F_site%2Findex.html="676A5887"
~%2FGitHub%2Fwebsite%2F_site%2Fstyles.css="9867D1A5"
~%2FGitHub%2Fwebsite%2Fabout.qmd="F4FF18AB"
~%2FGitHub%2Fwebsite%2Fdataart.qmd="C0F57996"
~%2FGitHub%2Fwebsite%2Findex.qmd="DF08B20F"
~%2FGitHub%2Fwebsite%2Fjoin.qmd="18E3BBE5"
~%2FGitHub%2Fwebsite%2Fparticipate.qmd="FCA39193"
~%2FGitHub%2Fwebsite%2Fpub.bib="B282E53A"
~%2FGitHub%2Fwebsite%2Fpub.qmd="17D0F4F6"
~%2FGitHub%2Fwebsite%2Fpub.ris="B6649FB0"
~%2FGitHub%2Fwebsite%2Fsoftware.qmd="87F80511"
~%2FGitHub%2Fwebsite%2Fstyles.css="0ED2A702"
~%2FGitHub%2Fwebsite%2Fteam.qmd="37671AB9"
~%2FGitHub%2Fwebsite%2Fteam2.qmd="96F57F75"
